spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
liquibase.change-log=classpath:changeLog.xml
spring.liquibase.change-log=classpath:changeLog.xml
spring.liquibase.enabled=true
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:userEntity}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}